events {}

server {
    http{
        listen 80;
        server_name localhost;

    location / {
        proxy_pass 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host; 

        }
        
    }
}